<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chicken fried rice</title>
</head>
<body>
<h1><center>Chicken fried rice</center></h1>
<center><img src="/home/sergiusz/repos/odin-recipes/img/fried.jpg"></center>
<h2>A dish of cooked rice that has been stir-fried in a wok or a frying pan mixed with chicken</h2>
<p>It is often eaten by itself or as an accompaniment to another dish. Fried rice is a popular component of East Asian, Southeast Asian and certain South Asian cuisines, as well as a staple national dish of Indonesia. </p>
<p>As a homemade dish, fried rice is typically made with ingredients left over from other dishes, leading to countless variations. Fried rice first developed during the Sui Dynasty in China and as such all fried rice dishes can trace their origins to Chinese fried rice.</p>
<h3>Ingredients:
    <ul>
        <li>Oil (both sesame and vegetable)</li>
        <li>Chicken breasts</li>
        <li>Frozen peas and carrots</li>
        <li>Green onions</li>
        <li>Garlic</li>
        <li>Eggs</li>
        <li>Cooked rice</li>
        <li>Low-sodium soy sauce</li>
    </ul>
</h3>
<h3>Steps:
    <ol>
        <li>Add the oils and diced chicken to a large skillet.</li>
        <li>Cook the chicken over medium-high heat for about 5 minutes, or until no longer pink inside.</li>
        <li>Remove the chicken to a plate while you stir-fry the veggies.</li>
        <li>To the same skillet, add the peas, carrots, and green onions. Once softened, add the garlic.</li>
        <li>Push the veggies to one side of the skillet, and scramble the eggs on the other side. Add the chicken back to the pan, followed by the rice.</li>
        <li>Drizzle everything with soy sauce and cook until everything is heated through.</li>
    </ol>
</h3>
</body>
</html>